# DesafioTesteQA

TesteQA/: .project  pom.xml
TesteQA/src/main/java/automacao/api/: API.java
TesteQA/src/main/java/automacao/dto/kabum/: Item.java
TesteQA/src/main/java/automacao/enuns/: EnumMetodos.java  EnumURL.java
TesteQA/src/main/java/automacao/execucao/: Desafio1.feature  RunnerClass.java  Usuarios.feature  Usuarios_web.feature
TesteQA/src/main/java/automacao/funcionalidade/: CadastrarUsuario.java  CriarConta.java
TesteQA/src/main/java/automacao/funcionalidade/kabum/: BuscaKabum.java
TesteQA/src/main/java/automacao/massa/: massaCriarConta.json  massaNovoUsuario.json  massaNovoUsuarioWeb.json  massaSenhaBranco.json  massaSenhaDiferente.json
TesteQA/src/main/java/automacao/steps/: CadastroStep.java  PessoaSteps.java  PessoaWebSteps.java
TesteQA/src/main/java/automacao/steps/kabum/: BuscaKabumStep.java
TesteQA/src/main/java/automacao/tela/: TelaAuthentication.java  TelaCadastro.java  TelaCreateAnAccount.java  TelaHome.java  TelaMyAccount.java
TesteQA/src/main/java/automacao/tela/kabum/: TelaKabum.java
TesteQA/src/main/java/automacao/util/: CarregarMassaJson.java  ChromeContext.java
